# Grainsys Web for Central Management

Central Management System for the following features:
- Security Management
- Customer Management
- Collector Management
- Reading Report
- Security Report
- Endpoint for registering readings

## Installation
